<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Journal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">
      <i class="bi bi-music-note-beamed"></i> My Music Journal
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index1.html#top">Home</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="add.html">Add a Song</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="library.html">My Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index1.html#about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main>
    <section id="add-song">
      <h1 id="add-h1">Add a New Song</h1>
      <form id="add-song-form">
        <label>Song Title*<input type="text" name="title" required></label>
        <label>Artist Name*<input type="text" name="artist" required></label>
        <label>Album Name<input type="text" name="album"></label>
        <label>Genre
          <select name="genre">
            <option value="">-- Select Genre --</option>
            <option>Pop</option>
            <option>Rock</option>
            <option>Hip Hop / Rap</option>
            <option>R&B / Soul</option>
            <option>Country</option>
            <option>Electronic Dance Music (EDM)</option>
            <option>Jazz</option>
            <option>Blues</option>
            <option>Reggae</option>
            <option>Classical</option>
            <option>Metal</option>
            <option>Punk</option>
            <option>Folk</option>
            <option>Latin</option>
            <option>Disco</option>
            <option>Funk</option>
            <option>Indie / Alternative</option>
            <option>Gospel</option>
            <option>K-Pop</option>
            <option>House</option>

          </select>
        </label>
        <label>Release Year<input type="number" name="year" min="1900" max="2100"></label>
        <label>Rating*
          <select name="rating" required>
            <option value="">-- Rate --</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </label>
        <label>Notes<textarea name="notes" rows="3"></textarea></label>
        <label><input type="checkbox" name="favorite"> Mark as favorite</label>
        <label>Cover Art URL<input type="url" name="cover"></label>
        <button type="submit">Add Song</button>
      </form>
      <div id="form-message"></div>
    </section>

    <section id="api-search">
      <h2 id="add-h2">Find Lyrics, Artist Info & Album Art</h2>
      <form id="api-form">
        <input type="text" id="search-query" placeholder="Enter song title or artist" required />
        <button type="submit">Search</button>
      </form>
      <div id="api-results"></div>
    </section>
  </main>

<script src="add.js"></script>

</body>
</html>