<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">
      <i class="bi bi-music-note-beamed"></i> My Music Journal
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index1.html#top">Home</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="add.html">Add a Song</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="library.html">My Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero-section d-flex align-items-center justify-content-center text-white text-center">
  <div class="overlay"></div>
  <div class="content">
    
    <h2 class="hero-intro">Discover, Collect, and Celebrate Your Favorite Music</h2>
    <p class="hero-tagline">Your personal space to rate and explore songs and artists you love.</p>
    <a href="add.html" class="btn btn-outline-light btn-lg mt-4">Start Your Journal</a>
  </div>
</header>

<main>
  <section id="how-it-works" class="section steps-section">
    <h2>How It Works</h2>
    <ol class="steps-list">
      <li>Create your personal music library</li>
      <li>Rate and review your favorite tracks</li>
      <li>Discover new music tailored to your taste</li>
    </ol>
  </section>

  <section id="featured" class="section featured-section">
    <h2>Featured Picks</h2>
    <div class="featured-list">
      <article class="music-card">
        <img src="images/HoudouNisbi.webp" alt="Album cover">
        <h3>Houdou Nisbi</h3>
        <p>Ziad Al Rahbani</p>
      </article>
      <article class="music-card">
        <img src="images/Rachmaninoff.webp" alt="Album cover">
        <h3>Piano Concerto No. 2</h3>
        <p>Rachmaninoff</p>
      </article>
    </div>
  </section>

  <section id="stats" class="section stats-section text-center">
    <h2>Community Highlights</h2>
    <div class="stats-grid">
      <div class="stat">
        <strong>10+</strong>
        <span>Users</span>
      </div>
      <div class="stat">
        <strong>25+</strong>
        <span>Songs Rated</span>
      </div>
      <div class="stat">
        <strong>5</strong>
        <span>Genres Explored</span>
      </div>
    </div>
  </section>

  <section id="sample-entry" class="section sample-entry-section">
    <h2>Sample Music Entry</h2>
    <div class="music-entry-card">
      <h3>Katyusha</h3>
      <p>Patriotic/Folk song</p>
      <div class="rating">⭐⭐⭐⭐⭐</div>
      <p class="review">“Stands as a timeless anthem of love and patriotism, echoing across generations like the proud cry of a nation through fields of valor and memory.”</p>
    </div>
  </section>

  <section id="genres" class="section genres-section">
    <h2>Explore by Genre</h2>
    <div class="genres-grid">
      <div class="genre">Jazz</div>
      <div class="genre">Classical</div>
      <div class="genre">Oriental </div>
      <div class="genre">Workout</div>
    </div>
  </section>

  <section id="testimonials" class="section testimonials-section text-center">
    <h2>What Our Users Say</h2>
    <blockquote>
      “My Music Journal helped me discover new artists and keep track of my favorites all in one place.”
      <footer>— Music Lover</footer>
    </blockquote>
  </section>

  <section id="newsletter" class="section newsletter-section text-center">
    <h2>Stay Updated</h2>
    <p>Subscribe to our newsletter for music tips and updates.</p>
    <form>
      <input type="email" placeholder="Your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

</main>


<section id="about" class="about-section text-white d-flex align-items-center">
  <div class="about-fullbox w-100 text-center">
    <h2 class="mb-4">About Us</h2>
    <p>
      My Music Journal is a personal space for music lovers to collect and rate their favorite songs and artists. Discover new sounds and enjoy your passion for music.
    </p>
    <h3>Contact</h3>
    <p>Email: <a href="jackmkhayel111@gmail.com" style="color: #fff; text-decoration: underline;">jackmkhayel111@gmail.com</a></p>
    <p>Phone: +961 70 33 72 19</p>
  </div>
</section>



    <footer class="bg-dark text-white text-center py-3">
        <p class="mb-0">&copy; 2025 Jacques Mkhayel | My Music Journal</p>
    </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
<script src="add.js"></script>
</body>
</html>
