<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Journal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">
      <i class="bi bi-music-note-beamed"></i> My Music Journal
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="mainNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index1.html#top">Home</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="add.html">Add a Song</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="library.html">My Library</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index1.html#about">About</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1>My Music Library</h1>
<div id="library"></div>

<script>
  const library = JSON.parse(localStorage.getItem("myLibrary")) || [];
  const container = document.getElementById("library");

  if (library.length === 0) {
    container.innerHTML = "<p>Your library is empty.</p>";
  } else {
    container.innerHTML = library.map(song => `
      <div class="song-card">
        <h3>${song.title}</h3>
        <p><strong>Artist:</strong> ${song.artist}</p>
        <p><strong>Album:</strong> ${song.album || "—"}</p>
        <p><strong>Genre:</strong> ${song.genre || "—"}</p>
        <p><strong>Rating:</strong> ${song.rating}</p>
        ${song.notes ? `<p><strong>Notes:</strong> ${song.notes}</p>` : ""}
      </div>
    `).join("");
  }
</script>
<script src="library.js"></script>
</body>
</html>