html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #121212;
  color: #eee;
  line-height: 1.6;
}

main {
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.section {
  margin-bottom: 60px;
}

.text-center {
  text-align: center;
}

/*#####################################################*/
.custom-navbar {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.4px;
}

.custom-navbar .nav-link {
  position: relative;
  margin-left: 1rem;
  margin-right: 1rem;
  transition: color 0.3s ease;
}

.custom-navbar .nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: width 0.3s ease;
  margin-top: 3px;
}

.custom-navbar .nav-link:hover::after,
.custom-navbar .nav-link.active::after {
  width: 100%;
}

.custom-navbar .nav-link:hover {
  color: #f8f9fa;
}

.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* ######################################################################## */

.hero-section {
  position: relative;
  height: 100vh;
  background: url('images/orchestra_background.webp') no-repeat center center/cover;
}

.hero-section .overlay {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero-section .content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 2rem;
}

.hero-intro {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-tagline {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #ccc;
} */

.btn-outline-light {
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 12px 28px;
  border-radius: 50px;
}

/*########################################################################3*/
#about {
  position: relative;
  bottom: 0px;         
  left: 0;
  width: 100%;
  background-color: rgba(65, 61, 61, 0.8);
  padding: 20px 0;
  z-index: 1000;
  font-family: Arial, sans-serif;
}

.about-fullbox {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

#about h2 {
  margin-bottom: 15px;
  font-size: 1.8rem;
}

#about p {
  margin: 8px 0;
  font-size: 1rem;
  line-height: 1.4;
}

#about h3 {
  margin-top: 25px;
  font-size: 1.3rem;
  text-decoration: underline;
}

#about a {
  color: #aad4ff;          
  text-decoration: none;
  transition: color 0.3s ease;
}

#about a:hover {
  color: #ffffff;          
  text-decoration: underline;
}

/*################################################################*/

.btn-primary {
  background-color: #1db954; 
  color: white;
  padding: 12px 28px;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #17a74a;
}


#how-it-works {
  text-align: center;
  padding: 40px 20px;
  background-color: #181818;
  border-radius: 12px;
  max-width: 800px;
  margin: 0 auto;
}

#how-it-works h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 25px;
}

.steps-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.steps-list li {
  background-color: #222;
  color: #ccc;
  margin-bottom: 15px;
  padding: 15px 20px;
  border-left: 5px solid #1db954;
  border-radius: 6px;
  text-align: left;
  font-size: 1.05rem;
  transition: background-color 0.3s ease;
}

.steps-list li:hover {
  background-color: #2a2a2a;
}


/* Featured Section */
.featured-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
}

.featured-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.music-card {
  background-color: #222;
  border-radius: 12px;
  width: 180px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.6);
  text-align: center;
  transition: transform 0.3s ease;
}

.music-card:hover {
  transform: scale(1.05);
}

.music-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.music-card h3 {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #1db954;
}

.music-card p {
  font-size: 0.9rem;
  color: #ccc;
}

/* Stats Section */
.stats-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
}

.stats-grid {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.stat {
  background-color: #1a1a1a;
  padding: 25px 40px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.7);
  min-width: 140px;
}

.stat strong {
  display: block;
  font-size: 2rem;
  color: #1db954;
  margin-bottom: 5px;
}

.stat span {
  color: #bbb;
  font-size: 1rem;
}

/* Sample Music Entry */
.sample-entry-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.music-entry-card {
  background-color: #222;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.6);
  text-align: center;
}

.music-entry-card h3 {
  color: #1db954;
  margin-bottom: 5px;
}

.music-entry-card p {
  color: #ccc;
  margin-bottom: 10px;
  font-weight: 600;
}

.rating {
  font-size: 1.5rem;
  color: #f4c542; 
  margin-bottom: 10px;
}

.review {
  font-style: italic;
  color: #aaa;
}

/* Genres Section */
.genres-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
}

.genres-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.genre {
  background-color: #1a1a1a;
  padding: 15px 10px;
  border-radius: 12px;
  color: #1db954;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.7);
  transition: background-color 0.3s ease;
  user-select: none;
}

.genre:hover {
  background-color: #17a74a;
  color: white;
}

/* Testimonials Section */
.testimonials-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #fff;
}

blockquote {
  font-style: italic;
  color: #bbb;
  max-width: 700px;
  margin: 0 auto 20px auto;
  position: relative;
  padding-left: 30px;
  border-left: 5px solid #1db954;
}

blockquote footer {
  font-weight: bold;
  margin-top: 10px;
  color: #1db954;
}

/* Newsletter Section */
.newsletter-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #fff;
}

.newsletter-section p {
  margin-bottom: 15px;
  color: #ccc;
}

.newsletter-section form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 400px;
  margin: 0 auto;
}

.newsletter-section input[type="email"] {
  flex: 1 1 auto;
  padding: 12px 15px;
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  outline: none;
}

.newsletter-section button {
  padding: 12px 25px;
  border-radius: 30px;
  border: none;
  background-color: #1db954;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-section button:hover {
  background-color: #17a74a;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .featured-list {
    flex-direction: column;
    align-items: center;
  }

  .stats-grid {
    flex-direction: column;
    gap: 30px;
  }

  .genres-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }

  .newsletter-section form {
    flex-direction: column;
  }

  .newsletter-section input[type="email"], 
  .newsletter-section button {
    width: 100%;
    border-radius: 30px;
  }
}

/*#########################################################*/
#add-h1, #add-h2 {
  color: #1db954;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, textarea, button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
}

input, select, textarea {
  background-color: #222;
  color: #fff;
  border: 1px solid #333;
}

button {
  background-color: #1db954;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #17a74a;
}

#api-results {
  margin-top: 20px;
}

.result-card {
  background: #1e1e1e;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.result-card img {
  max-width: 100px;
  display: block;
  margin-bottom: 10px;
}

/*######################################################*/
